# Transportation.Managment.System

./: .gitignore  readme.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AdminController.cs  BusController.cs  BusStopController.cs  BusStopsController.cs  JournyController.cs  ManagerController.cs  SeatController.cs  TicketController.cs  UpcomingJourneyController.cs  UserController.cs
API/Helpers/: AuthConfiguration.cs  ModelHelpersConfiguration.cs  SwaggerConfigurations.cs
API/Helpers/DI/: ApplicationDI.cs  ContextDI.cs  ServicesDI.cs
Back-End/: Transportation.Mahnagment.System.sln
Back-End/API/: API.csproj  Program.cs  appsettings.Development.json
Back-End/API/Controllers/: AdminController.cs  BusController.cs  BusStopsController.cs  UserController.cs  (+3 more)
Back-End/Core/: Core.csproj
Back-End/Core/Dto/Identity/: ConfirmPhoneNumberDto.cs  LogInReturn.cs  ResetPasswordDto.cs
Back-End/Core/Dto/ServiceInput/: JourneyDto.cs
Back-End/Core/Dto/UserInput/: BusDto.cs  ChangePhoneNumberDto.cs  EditPersonalDataDto.cs  ForgetPasswordVerifyDto.cs  LogInDto.cs  SignUpAsAdminDto.cs  SignUpAsManagerDto.cs  SignUpDto.cs  TicketDto.cs  UpcomingJourneyDto.cs
Back-End/Core/Dto/UserOutput/: ErrorModelState.cs  ReturnedHistoryJourneyDto.cs  ReturnedTicketDto.cs  ReturnedUpcomingJourneyDto.cs  SeatDto.cs
Back-End/Core/Helpers/Classes/: JwtHelper.cs  MailConfigurations.cs  TwilioConfiguration.cs
Back-End/Core/Helpers/Functions/: TicketsConvertor.cs
Back-End/Core/Identity/: ApplicationAdmin.cs  ApplicationUser.cs  User.cs
Back-End/Core/Models/: Bus.cs  JourneyHistory.cs  Seat.cs  UpcomingJourney.cs
Back-End/Interfaces/: Interfaces.csproj
Back-End/Services/: Services.csproj
Back-End/Services/ApplicationServices/: BusServices.cs  JourneysHistoryServices.cs  SeatServices.cs  TicketServices.cs  UpcomingJourneysServices.cs
Back-End/Services/HelperServices/: MailServices.cs
Back-End/Services/IdentityServices/: AdminServices.cs  ManagerServices.cs  TokenService.cs  UserServices.cs
Core/: Core.csproj
Core/Constants/: Roles.cs
Core/Dto/: BusDto.cs  BusStopDto.cs  JourneyDto.cs  ResponseModel.cs  ReturnTimeTableDto.cs  ReturnedTicketDto.cs  SeatDto.cs  TicketDto.cs  TimeTableDto.cs
Core/Helpers/: JwtHelper.cs  MailConfigurations.cs  TwilioConfiguration.cs
Core/Identity/: AppUser.cs  ApplicationAdmin.cs  ApplicationUser.cs  BusStopManger.cs  User.cs
Core/Models/: Bus.cs  BusStop.cs  Journey.cs  JourneyHistory.cs  Seat.cs  Ticket.cs
Documentation/: Admin Screens .docx  Auth Screens Documentation .docx  Home screen documentation (transportation app) .docx  Manager Screens.docx  Transportation System.docx
InfraStructure/: InfraStructure.csproj
InfraStructure/Context/: AdminDBContext.cs  ApplicationDbContext.cs  BusStopDBContext.cs  IdentityContext.cs  IdentityDbContext.cs
InfraStructure/Helpers/: SeedingApplicationData.cs  TablesEditing.cs
InfraStructure/Migrations/: 20240328153411_init.Designer.cs  20240328153411_init.cs  20240329205802_initAdminDB.Designer.cs  20240329205802_initAdminDB.cs  20240330213423_initApp.Designer.cs  20240330213423_initApp.cs  20240401193612_init.Designer.cs  20240401193612_init.cs  20240401201712_firstEdit.Designer.cs  20240401201712_firstEdit.cs  20240402140630_roleSeeding.Designer.cs  20240402140630_roleSeeding.cs  20240402194358_Init.Designer.cs  20240402194358_Init.cs  20240403134720_UserIdAdded.Designer.cs  20240403134720_UserIdAdded.cs  20240403203653_EditBusStopDB.Designer.cs  20240403203653_EditBusStopDB.cs  20240404132550_TicketEdited.Designer.cs  20240404132550_TicketEdited.cs  20240407132058_init.Designer.cs  20240407132928_test.Designer.cs  20240407132928_test.cs  20240407133019_test2.Designer.cs  20240407150133_editTicket.Designer.cs  20240407152114_editNames.cs  20240407174328_ticketEdit.cs  20240413124211_editDB.Designer.cs  20240413124523_nullableEdit.Designer.cs  20240420112905_editJourneyHistoryTable.cs  AdminDBContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
InfraStructure/Seeding/: RolesSeeding.cs  Seeding.cs  SeedingApplicationData.cs  SeedingBusStopManagerData.cs  SeedingIdentityData.cs
Interfaces/IApplicationServices/: IBusServices.cs  IBusStopServices.cs  IJourneyServices.cs  IJourneysHistoryServices.cs  ISeatServices.cs  ITicketServices.cs  IUpcomingJourneysServices.cs
Interfaces/IIdentityServices/: IAdminServices.cs  IManagerServices.cs  ITokenService.cs  IUserServices.cs
Interfaces/IServices/: IBusServices.cs  IBusStopServices.cs  IJourneyServices.cs  ISeatServices.cs  ITicketServices.cs
Reporting/: Transportation.pbix
Reporting/Integration Services Project1/: Integration Services Project1.sln
Services/: Services.csproj
Services/ApplicationServices/: BusServices.cs  BusStopServices.cs  JourneyServices.cs  JourneysHistoryServices.cs  SeatServices.cs  TicketServices.cs  UpcomingJourneysServices.cs
Services/HelperServices/: MailServices.cs  SmsServices.cs
Services/IdentityServices/: AdminServices.cs  ManagerServices.cs  TokenService.cs  UserServices.cs
Services/Services/: BusServices.cs  BusStopServices.cs  JourneyServices.cs  SeatServices.cs  TicketServices.cs
(+81 files in other folders)
