<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="NETCore.MailKit" Version="2.1.0" />
		<PackageReference Include="Swagger-Net" Version="8.5.12.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Dto\ServiceOutput\" />
	</ItemGroup>
</Project>
